<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_new_goal"
        android:orderInCategory="100"
        android:title="@string/set_new_goal"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_activity"
        android:orderInCategory="100"
        android:title="@string/add_activity"
        app:showAsAction="never" />

</menu>
