<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlg_sel_hist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/list_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    tools:context="com.example.keepfit.Dlg_SelectHistory"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/all_activities"
        android:background="@drawable/my_button2"
        android:text="All Activities"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:id="@+id/past_week"
        android:background="@drawable/my_button"
        android:text="Past Week"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_below="@id/all_activities"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/past_month"
        android:text="Past Month"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/my_button"
        android:layout_below="@id/past_week"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/select_days"
        android:text="Select Period"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/my_button"
        android:layout_below="@id/past_month"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/goal_achieved"
        android:text="Achieved Goals"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/my_button"
        android:layout_below="@id/select_days"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>