<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seehistoryfragm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_horizontal_margin"
    android:paddingLeft="@dimen/list_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    tools:context="com.example.keepfit.Nav_ChooseHistory"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="History:"
        android:id="@+id/title_history" />

    <ListView
        android:id="@+id/list_rdb"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp"
        android:divider="@color/colorBG"
        android:layout_below="@id/title_history"
        >
    </ListView>


    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="See History"
        android:id="@+id/see_spec_history"
        android:background="@drawable/my_button"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="100dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Clear"
        android:id="@+id/clear_history"
        android:background="@drawable/my_button2"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="35dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_toEndOf="@id/see_spec_history"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>